# lightadmin-heroku

./: .classpath  .gitignore  .project  README.md  app.json  pom.xml
src/main/java/launch/: Main.java
src/main/java/org/lightadmin/test/scope/: DeleteTestSpecification.java
src/main/webapp/WEB-INF/: web.xml
